
{
  "hosting": {
    "public": "dist/online-shop",
    "ignore": [
     
        "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
        }
    ]
  }
}